PORT=5000
CLOUD_NAME=drbojf3ru
API_KEY=465372212911461
API_SECRET=4ak2YFUlLy7E-gaQLjUYuuS1d6Y
DATABASE_URL="mongodb+srv://arshnoork1:V5I3fewmN6yxcbx6@studynotion.uer0euo.mongodb.net/?retryWrites=true&w=majority&appName=studyNotion"
RAZORPAY_KEY=rzp_test_gZjQ6CytXrF5tk
RAZORPAY_SECRET=xMCiVao7HIqIX8VrWWMhsnny
JWT_SECRET="fkidxgkdjngukjdxkujvdjxghdkirxhgkudfxgukrjdbfxkfjherdnxufjhedusxjfhncuekdjhfcudj"
FOLDER_NAME="thumbnails"
MAIL_HOST=smtp.gmail.com
MAIL_USER="noorarsh029@gmail.com"
MAIL_PASS="ehsd tnib rtkw gebq"
